#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 24
  FPS 30
  optimalThreadCount 4
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5690964908573755 0.7875473059891338 0.236428477394494 5.312347633488152
  position -13.84599268676023 12.486229454483587 14.254665089504991
  near 0.1
  follow "Robot5"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
  castShadows FALSE
}
Background {
  skyColor [
    0.960784 0.952941 0.956863
  ]
  luminosity 0.35
}
DEF ROBOT-1 SRRobot {
  hidden rotation_19 2.6490646243453254e-06 -0.999999999996474 1.8515643665078792e-07 0.13956307435865525
  translation 4.20283 -0.00833618 -1.68521
  rotation 0 1 0 1.5708
  controller "srobo_remote_tornado"
  model "Robot1"
  customData "3001"
  flagColour 1 0 1
  controllerArgs [
    ""
  ]
}
DEF ROBOT-2 SRRobot {
  hidden rotation_19 2.6464074311559097e-06 -0.9999999999964814 1.847522644217666e-07 0.13939878605297634
  translation 4.18834 -0.0084 0.0322008
  rotation 0 1 0 1.5708
  controller "srobo_remote_tornado"
  model "Robot2"
  customData "3002"
  flagColour 1 1 0
  controllerArgs [
    ""
  ]
}
DEF ROBOT-3 SRRobot {
  hidden rotation_19 0.999999595031213 -0.0008977800990670405 6.267617995374583e-05 0.1393986765655227
  translation 1.79076 -0.0084 -4.37158
  rotation 0 1 0 3.14
  controller "srobo_remote_tornado"
  model "Robot3"
  customData "3003"
  flagColour 0.333333 0.666667 0
  controllerArgs [
    ""
  ]
}
DEF ROBOT-4 SRRobot {
  hidden rotation_19 0.999999595031213 -0.0008977800991499528 6.267617995953957e-05 0.13939867656553548
  translation -0.018281 -0.0084 -4.32489
  rotation 0 1 0 3.14
  controller "srobo_remote_tornado"
  model "Robot4"
  customData "3004"
  flagColour 0 0 1
  controllerArgs [
    ""
  ]
}
DEF ROBOT-5 SRRobot {
  hidden rotation_19 -0.9999999999999478 -3.23087383608884e-07 -4.202070989240116e-09 0.026010511654914602
  translation 1.68398 0 4.24238
  controller "srobo_remote_tornado"
  model "Robot5"
  customData "3005"
}
DEF ROBOT-6 SRRobot {
  hidden rotation_19 3.905187402018721e-06 -0.9999999999923735 5.079082682009832e-08 0.02601051269966853
  translation 4.14742 -4.44089e-15 1.79873
  rotation 0 1 0 1.5708
  controller "srobo_remote_tornado"
  model "Robot6"
  customData "3006"
}
DEF ROBOT-7 SRRobot {
  hidden rotation_19 -0.9999999999999478 -3.2308781401715303e-07 -4.202076587125455e-09 0.026010511654914602
  translation -1.65923 -8.88178e-16 4.20673
  controller "srobo_remote_tornado"
  model "Robot7"
  customData "3007"
}
DEF ROBOT-8 SRRobot {
  hidden rotation_19 -0.9999999999999478 -3.2308754547528655e-07 -4.202073094472682e-09 0.026010511654914602
  translation 0.0856758 0 4.23337
  controller "srobo_remote_tornado"
  model "Robot8"
  customData "3008"
}
DEF ROBOT-9 SRRobot {
  hidden rotation_19 3.1293404048302446e-06 0.9999999999951028 -4.0700162868694074e-08 0.02601050889224968
  translation -4.10197 8.88178e-16 -1.07704
  rotation 0 1 0 -1.5707996938995747
  controller "srobo_remote_tornado"
  model "Robot9"
  customData "3009"
}
DEF ROBOT-10 SRRobot {
  hidden rotation_19 3.4351900834609497e-06 0.9999999999940987 -4.4678039903993286e-08 0.026010508817585362
  translation -4.12789 8.88178e-16 0.429079
  rotation 0 1 0 -1.5708
  controller "srobo_remote_tornado"
  model "Robot10"
  customData "3010"
}
DEF ROBOT-11 SRRobot {
  hidden rotation_19 3.435189761378166e-06 0.9999999999940986 -4.46780357150033e-08 0.02601050881760244
  translation -4.08982 2.66454e-15 1.84671
  rotation 0 1 0 -1.5708
  controller "srobo_remote_tornado"
  model "Robot11"
  customData "3011"
}
DEF ROBOT-12 SRRobot {
  hidden rotation_19 0.999999999999991 1.345676702574131e-07 -1.7501856524464737e-09 0.026010511654931675
  translation -1.9771 -3.55271e-15 -4.36186
  rotation 0 1 0 -3.141592653589793
  controller "srobo_remote_tornado"
  model "Robot12"
  customData "3012"
}
DEF Arena Transform {
  rotation 0 1 0 -1.5708
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.729412 0.729412 0.729412
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 10 10
          }
          castShadows FALSE
        }
      ]
      boundingObject Plane {
        size 10 5
      }
      locked TRUE
    }
    Solid {
      translation -5.075 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 10
          }
          castShadows FALSE
        }
      ]
      name "West Wall"
      boundingObject USE SHAPE
    }
    Solid {
      translation 5.075 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 10
          }
          castShadows FALSE
        }
      ]
      name "East Wall"
      boundingObject USE SHAPE
    }
    Solid {
      translation 0 0.15 5
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 10.3 0.4 0.15
          }
          castShadows FALSE
        }
      ]
      name "North Wall"
      boundingObject USE SHAPE
    }
    Solid {
      translation 0 0.15 -5
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 10.3 0.4 0.15
          }
          castShadows FALSE
        }
      ]
      name "South Wall"
      boundingObject USE SHAPE
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/red-hat-webots.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.001
            side FALSE
          }
          castShadows FALSE
          isPickable FALSE
        }
      ]
      name "solid(1)"
    }
    DEF obstacle Solid {
      translation 0 0.15 -3
      children [
        DEF obstacle Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0.333333 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.4 0.15
          }
          castShadows FALSE
        }
      ]
      name "South Wall(1)"
      boundingObject USE obstacle
    }
    DEF obstacle Solid {
      translation 0 0.15 3
      children [
        DEF obstacle Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0.333333 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.4 0.15
          }
          castShadows FALSE
        }
      ]
      name "South Wall(3)"
      boundingObject USE obstacle
    }
    DEF obstacle Solid {
      translation -3 0.15 0
      rotation 0 1 0 1.5708003061004252
      children [
        DEF obstacle Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0.333333 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.4 0.15
          }
          castShadows FALSE
        }
      ]
      name "South Wall(2)"
      boundingObject USE obstacle
    }
    DEF obstacle Solid {
      translation 3 0.15 0
      rotation 0 1 0 1.5708003061004252
      children [
        DEF obstacle Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0.333333 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.4 0.15
          }
          castShadows FALSE
        }
      ]
      name "South Wall(4)"
      boundingObject USE obstacle
    }
  ]
}
