#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4870832403480095 0.8445599144636801 0.2224150800939198 0.991305932525482
  position 9.40706813467362 6.903314827385965 8.199181784635954
  near 0.1
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
Background {
  skyColor [
    0.960784 0.952941 0.956863
  ]
  luminosity 0.35
}
DEF ROBOT-1 SRRobot {
  translation 2.0008537310647547 -0.008336178013818335 -4.500712115844034
  rotation 0 1 0 3.14
  controller "srobo_remote_tornado"
  model "Robot1"
  customData "3001"
  flagColour 1 0 1
  controllerArgs [
    ""
  ]
}
DEF ROBOT-2 SRRobot {
  translation 1.3 -0.0084 -4.5
  rotation 0 1 0 3.14
  controller "srobo_remote_tornado"
  model "Robot2"
  customData "3002"
  flagColour 1 1 0
  controllerArgs [
    ""
  ]
}
DEF ROBOT-3 SRRobot {
  translation 0.6 -0.0084 -4.5
  rotation 0 1 0 3.14
  controller "srobo_remote_tornado"
  model "Robot3"
  customData "3003"
  flagColour 0.333333 0.666667 0
  controllerArgs [
    ""
  ]
}
DEF ROBOT-4 SRRobot {
  translation -0.1 -0.0084 -4.5
  rotation 0 1 0 3.14
  controller "srobo_remote_tornado"
  model "Robot4"
  customData "3004"
  flagColour 0 0 1
  controllerArgs [
    ""
  ]
}
Transform {
  rotation 0 1 0 -1.5708
  children [
    Solid {
      translation 0 -0.001 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 10 5
          }
        }
      ]
      boundingObject Plane {
        size 10 5
      }
    }
    Solid {
      children [
        Transform {
          translation -4.55 0.0015 -2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.9 0.9
              }
            }
          ]
        }
        Transform {
          translation -4.5 0.001 -2
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Plane {
              }
            }
          ]
        }
        Transform {
          translation 4.55 0.0015 -2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.9 0.9
              }
            }
          ]
        }
        Transform {
          translation 4.5 0.001 -2
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
              }
              geometry Plane {
              }
            }
          ]
        }
      ]
      name "Robot Corners"
    }
    Solid {
      translation -5.075 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 5
          }
        }
      ]
      name "West Wall"
      boundingObject USE SHAPE
    }
    Solid {
      translation 5.075 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 5
          }
        }
      ]
      name "East Wall"
      boundingObject USE SHAPE
    }
    Solid {
      translation 0 0.15 2.575
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 10.3 0.4 0.15
          }
        }
      ]
      name "North Wall"
      boundingObject USE SHAPE
    }
    Solid {
      translation 0 0.15 -2.575
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 10.3 0.4 0.15
          }
        }
      ]
      name "South Wall"
      boundingObject USE SHAPE
    }
  ]
}
DEF ROBOT-5 SRRobot {
  translation -0.8 -0.0084 -4.5
  rotation 0 1 0 3.14
  controller "srobo_remote_tornado"
  model "Robot5"
  customData "3005"
  flagColour 0 0.333333 0
  controllerArgs [
    ""
  ]
}
