#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9993697549070707 -0.03406188966624848 -0.0099940306856478 5.712048259794592
  position 0.37522410791027183 7.133295715684455 12.359515030429296
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  name "arena"
  floorSize 10 10
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_black_white_shadowman2.jpg"
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallHeight 0.3
  wallAppearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 1
    metalness 0
  }
}
DEF WALL Transform {
  translation 2 0.25 -2
  children [
    DEF WALL Solid {
      children [
        DEF WALL Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.5 0.1
          }
        }
      ]
      boundingObject USE WALL
    }
  ]
}
DEF WALL Transform {
  translation -2 0.25 -2
  children [
    DEF WALL Solid {
      children [
        DEF WALL Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.5 0.1
          }
        }
      ]
      name "solid(2)"
      boundingObject USE WALL
    }
  ]
}
DEF WALL Transform {
  translation 2 0.25 2
  children [
    DEF WALL Solid {
      children [
        DEF WALL Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.5 0.1
          }
        }
      ]
      name "solid(1)"
      boundingObject USE WALL
    }
  ]
}
DEF WALL Transform {
  translation 2 0.25 2
  rotation 0 1 0 1.5707996938995747
  children [
    DEF WALL Solid {
      translation 1.98423 -1.41732e-05 -5.02212
      rotation 0 0 1 4.692820414042842e-06
      children [
        DEF WALL Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.5 0.1
          }
        }
      ]
      name "solid(4)"
      boundingObject USE WALL
    }
  ]
}
DEF WALL Transform {
  translation 2 0.25 2
  rotation 0 1 0 1.5708003061004252
  children [
    DEF WALL Solid {
      translation 1.98592 -1.95695e-05 1.04846
      rotation 0 0 1 4.692820414042842e-06
      children [
        DEF WALL Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.5 0.1
          }
        }
      ]
      name "solid(5)"
      boundingObject USE WALL
    }
  ]
}
DEF WALL Transform {
  translation -2 0.25 2
  children [
    DEF WALL Solid {
      children [
        DEF WALL Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2 0.5 0.1
          }
        }
      ]
      name "solid(3)"
      boundingObject USE WALL
    }
  ]
}
robot_sim {
  position 4.24 0.0949489 0
  rotation 0 1 0 1.5707996938995747
  name "terminator"
  customdata "3001"
}
robot_sim {
  position -3.96 0.0949489 0
  rotation 0 1 0 -1.57
  name "marvin"
  customdata "3002"
}
robot_sim {
  position 0 0.0949489 4.03
  name "r3d2"
  customdata "3003"
}
robot_sim {
  position 0 0.0949489 -4.01
  rotation 0 1 0 3.14159
  name "willy"
  customdata "3004"
}
